<!-- tskppr uses Taskpaper's "Standard" theme as a base -->
<theme>
	<!-- Window Style -->
	<color id="foreground" red="0.36" green="0.36" blue="0.36" alpha="1.0" />
	<color id="background" red="0.95" green="0.95" blue="0.95" alpha="1.0" />
	<window foregroundColorID="foreground" backgroundColorID="background" shouldUseHUDScrollers="no" />

	<!-- Text View Style -->
	<color id="tag" red="0.71" green="0.38" blue="0.31" alpha="1.0" />
	<color id="handle" extendsColorID="foreground" />
	<color id="insertionPoint" red="0.31" green="0.31" blue="0.31" alpha="1.0" />
	<color id="selection" red="0.93" green="0.94" blue="0.47" alpha="1.0" />
	<font id="base" name="Helvetica Neue Light" size="16" />
	<characterStyle id="base" fontID="base" foregroundColorID="foreground" />
	<paragraphStyle id="base" paragraphSpacingBefore="0" paragraphSpacing="10" lineSpacing="0" lineHeightMultiple="0.0" alignment="NSLeftTextAlignment" />
	<textView
		shouldAntialiasText="yes"
		shouldShowNoteHandles="no"
		shouldShowProjectHandles="yes"
		defaultCharacterStyleID="base"
		insertionPointColorID="insertionPoint"
		selectionColorID="selection"
		handleColorID="handle"
		tagColorID="tag"
	/>

	<!-- Task style. This section defines the styles that are applied to task lines. -->
	<color id="task" extendsColorID="foreground" />
	<font id="task" extendsFontID="base" />
	<characterStyle id="task" fontID="task" foregroundColorID="task" />
	<entryRule matchesQuery="type = task" lineCharacterStyleID="task" paragraphStyleID="base" />

	<!-- Project style. This section defines the styles that are applied to project lines. -->
	<color id="project" red="0.34" green="0.55" blue="0.69" alpha="1.0" />
	<font id="project" name="Helvetica Neue Light" size="24" />
	<characterStyle id="project" fontID="project" foregroundColorID="project" />
	<paragraphStyle id="project" extendsParagraphStyleID="base" paragraphSpacingBefore="5" paragraphSpacing="5" />
	<entryRule matchesQuery="type = &quot;project&quot;" lineCharacterStyleID="project" paragraphStyleID="project" />

	<!-- Note style. This section defines the styles that are applied to note lines. -->
	<color id="note" red="0.74" green="0.68" blue="0.26" alpha="1.0" />
	<font id="note" extendsFontID="base" size="14" />
	<characterStyle id="note" fontID="note" foregroundColorID="note" />
	<entryRule matchesQuery="type = note" lineCharacterStyleID="note" paragraphStyleID="base" />

	<!-- GroupHeader style. This section defines the styles that are applied to groupHeader lines. (top level projects) -->
	<color id="groupHeader" red="0.34" green="0.55" blue="0.69" alpha="1.0" />
	<font id="groupHeader" name="Helvetica Neue UltraLight" size="36" />
	<characterStyle id="groupHeader" fontID="groupHeader" foregroundColorID="groupHeader" />
	<paragraphStyle id="groupHeader" extendsParagraphStyleID="base" paragraphSpacingBefore="10" paragraphSpacing="10" />
	<entryRule matchesQuery="type = &quot;project&quot; and level = 0" paragraphStyleID="groupHeader" lineCharacterStyleID="groupHeader" />

	<!-- @done style. This section defines the styles that are applied to lines tagged with @done. -->
	<characterStyle id="done" strikethroughStyle="NSUnderlineStyleSingle" />
	<entryRule matchesQuery="@done" contentCharacterStyleID="done" />
	
	<!-- @important style. This section defines the styles that are applied to lines tagged with @important -->
	<color id="important" red="0.84" green="0.27" blue="0.25" alpha="1.0" />
	<characterStyle id="important" foregroundColorID="important" fontID="base" />
	<entryRule matchesQuery="@important and not @done" lineCharacterStyleID="important" />
</theme>